简易的 webpack 0 配置工具开发

1. npm link 生成自动化命令

2. 输入命令及附加参数开启本地服务

3. 支持代理服务 （支持配置文件直接传入路径参数）

4. 支持 mock 服务 ( 支持配置文件传入路径 )

5. 支持自定义配置（主要是webpack，还可以是 cmd 命令，传入命令和对应的执行函数）

6. 查询使用 webpack 配置项（难点，读取路径的问题）

problem
-------------------------------------------------------------------
all
    涉及到获取文件时，路径问题特别注意

    使用 ts 时，需要检测工作目录下是否存在 tsconfig.json 文件（不存在可以自动创建一个（给出默认内容），或自己创建一个）
webpack

    在获取入口文件路径和模板文件路径应该用 path.resolve 获得启动文件夹下的文件，不能用 __dirname

------------------------------------------------------------------

ts 动态配置（webpack，以及  tsconfig.json 的生成与创建）

